<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atividade Final PPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #afc3d6;
      }
      .navbar {
        margin-bottom: 20px;
        background-color: #007bff;
      }
      .navbar .nav-link {
        color: white !important;
      }
      .navbar .nav-link.active {
        background-color: #0056b3;
      }
      h2 {
        text-align: center;
        margin-top: 20px;
        color: #343a40;
      }
      .footer {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Adote um Pet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cadastrarInteressado.html">Cadastro de Interessados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cadastrarPets.html">Cadastro de Pets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/listarPets">Adotar um Pet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Sair</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>Adote um Pet!</h2>
    </div>

    <footer class="footer">
      <div class="container">
        <span>&copy; 2024 Adote um Pet. Todos os direitos reservados.</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
